{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CloudDb": "Server=sqlserver;Database=CloudPosDb;User=sa;Password=Your_password123;TrustServerCertificate=True;"
  }
}
