{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
    
  },
   "Cloud": {
  "BaseUrl": "http://localhost:5001"
}
}
